.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(100% * (460 / 984)) calc(100% * (484 / 984)));
  column-gap: 40px;
  row-gap: 48px;
  margin: 80px 0 0;
}

.place:first-of-type {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, calc(100% * (440 / 928)) calc(100% * (456 / 928)));
    column-gap: 32px;
}
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, calc(100% * (340 / 720)) calc(100% * (352 / 720)));
    column-gap: 28px;
    margin-top: 73px;
}
}


@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin-top: 50px;
    row-gap: 32px;
  }
}